@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	.wrapper
		width: 962px
		padding: 0 15px
	.greeting
		.sides
			background-position: -6% 12%
			.right-side
				margin: 0
				h1 
					br 
						display: none
				.text-block
					margin: 112px 0 0 140px
					text-align: center
				.btn.btn-submit
					margin-left: 0
	.slot-xxl
		.card-v
			transform: scale(.4) translate(-50%, -50%)

	.slot-xl
		.card-v
			transform: scale(.35) translate(-50%, -50%)

	.slot-l
		.card-v
			transform: scale(.25) translate(-50%, -50%)

	.slot-m
		.card-v
			transform: scale(.2) translate(-50%, -50%)

	.slot-s
		.card-v
			transform: scale(.14) translate(-50%, -50%)
			
	.slot-xs
		.card-v
			transform: scale(.1) translate(-50%, -50%)
		
	.slot-xxs
		.card-v
			transform: scale(.1) translate(-50%, -50%)

	// 2 Страница
	.constructor
		.left-side
			.card-v
				margin-left: 0
		.right-side
			margin: 0
			.text-block
				min-width: 0
				margin: 0
				.etaps-wrapper
					.tab
						margin-right: 25px
						font-size: 16px
						max-width: 120px
						padding: 6px 14px
					.first-etap,
					.second-etap
						&:after
							right: -21px

	
	.last-main
		.last-page
			.left-side
				.slot-xxl
					.card-v
						transform: scale(.5) translate(-50%, -50%)
				.slot-xl
					.card-v
						transform: scale(.45) translate(-50%, -50%)
				.slot-l
					.card-v
						transform: scale(.35) translate(-50%, -50%)
				.slot-m
					.card-v
						transform: scale(.3) translate(-50%, -50%)
				.slot-s
					.card-v
						transform: scale(.24) translate(-50%, -50%)						
				.slot-xs
					.card-v
						transform: scale(.2) translate(-50%, -50%)					
				.slot-xxs
					.card-v
						transform: scale(.2) translate(-50%, -50%)
	
	.page-3
		.right-side
			margin-left: 28px
			.input-wrapper
				label[for=phone]
					top: 0
					img 
						left: 13px
					.required
						left: -10px
				input.phone 
					margin-left: 0
					max-width: 252px
			.text-block 
				p 
					br 
						display: none
		.left-side
			padding-right: 92px

	.required
		left: -10px
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wrapper
		width: 100%
		padding: 0 15px
	.greeting
		.sides
			flex-direction: column
			background-size: 71%
			background-position: 55% 76%
			.right-side
				margin-top: 50px
				order: 0
				h1 
					margin-top: 70px
				.rules
					margin: 30px 0
					text-align: center
				.btn.btn-submit
					margin-left: 0
				.text-block
					text-align: center
					margin: 0
			.left-side
				order: 1
				width: 100%
				.wrapper-show
					text-align: center
				.show-more
					position: relative
					display: inline-block
					margin-top: -100px
					left: auto
				.slots
					height: 65vh
					.slot-1
						top: 56%
						left: 59.2%
					.slot-2
						top: 45.7%
						left: 38%
					.slot-3
						top: 69.6%
						left: 68.2%
					.slot-4
						top: 75.2%
						left: 34.8%
					.slot-5
						top: 62%
						left: 47.5%
					.slot-6
						top: 68.4%
						left: 29.5%
					.slot-7
						top: 35.3%
						left: 46.5%
					.slot-8
						top: 43.3%
						left: 62.6%
					.slot-10
						top: 84.3%
						left: 61%
					.slot-9
						top: 76.3%
						left: 55%
					.slot-10
						top: 84.3%
					.slot-11
						top: 36.5%
						left: 71.4%
					.slot-13
						top: 58.7%
						left: 73%
					.slot-12
						top: 68%
						left: 82.7%
					.slot-14
						top: 80.4%
						left: 75.3%
					.slot-15
						top: 43.8%
						left: 26.5%
					.slot-28
						top: 33%
						left: 57.6%
					.slot-16
						top: 55.4%
						left: 20%
					.slot-17
						top: 84.5%
						left: 48%
					.slot-18
						top: 48.5%
						left: 75.7%
					.slot-19
						top: 84.5%
						left: 23.4%
					.slot-20
						top: 90.3%
						left: 49.4%
					.slot-21
						top: 89.4%
						left: 78.7%
					.slot-22
						top: 32.7%
						left: 31.3%
					.slot-23
						top: 27.2%
						left: 50.7%
					.slot-24
						top: 28%
						left: 75.4%
					.slot-25
						top: 53.6%
						left: 79%
					.slot-26
						top: 42.5%
						left: 78%
					.slot-27
						top: 91.2%
						left: 41.4%
					.slot-29
						top: 74.7%
						left: 18%

	.active
		top: 40% !important
		left: 50% !important
	.greeting
		.sides
			.left-side
				.slots
					.slot.active
						top: 57% !important
	.sides
		padding-bottom: 74px
	
	// 2 страница

	.last-main
		.sides.last-page
			.slots
				.slot-1.my-card
					top: 54%
			.text-block
				margin-top: 50px
			.left-side
				.slots
					.slot-13
						left: 66%
					.slot-5
						left: 53.5%
					.slot-31
						left: 14%
					.slot-32
						left: 12%
					.slot-12
						left: 76.7%


	.constructor
		height: auto
		.etaps
			flex-direction: column
			max-height: none
		.left-side
			margin-top: 20px
			justify-content: center
			width: 600px
			margin: 0 auto
		.right-side
			margin: 0
			margin-top: 20px
			.text-block
				text-align: center
				h2 
					text-align: center
	.color-edit
		justify-content: center
	.choose-2
		.alert-span
			position: relative
		.text-wrapper
			padding-top: 5px
			margin: 0 auto
			margin-bottom: 10px
	
	.social-network
		justify-content: center

	.modal-dialog
		max-width: 600px

	.page-3
		.right-side
			.input-wrapper
				label[for=phone]
					margin: 0 15px
		.wrapp 
			margin-top: 0
		.left-side
			max-width: 592px
			margin: 0 auto
	.wrapp
		padding-bottom: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	a.logotype 
		padding-right: 0
		text-align: center
	.page-3
		.left-side
			background-position: 50% 16%
			background-size: contain
			background-repeat: no-repeat
			max-height: none
			width: 400px
			padding-right: 0
			.card-v
				margin: 0 auto
				margin-top: 120px
				margin-left: 24px
			.card-v.rotate-card
				transform: scale(.8) rotate(-11deg) !important
	.constructor
		.left-side
			width: 500px
			.card-v
				transform: scale(.8) translate(12.5%, 12.5% )
	
	.wrapp
		.rules
			margin-right: 0
			text-align: center

		

/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	.tab
		padding: 6px 12px
		max-width: none
		font-size: 14px
	.constructor
		.right-side
			.text-block
				min-width: auto
				.etaps-wrapper
					.tab
						display: block
						width: 180px
						margin-bottom: 30px
						margin: 0 auto
						margin-bottom: 30px
					.tab:nth-child(3)
						margin-right: auto
					.first-etap,
					.second-etap
						&:after
							top: 68px
							right: 54px
							transform: rotate(90deg)
	
	.modal-content
		padding: 45px 15px
	
	.last-main
		.sides.last-page
			.text-block
				p 
					br 
						display: none
			.left-side
				.slots
					.slot-12
						left: 62.7%
				.slot-xxl
					.card-v
						transform: scale(.4) translate(-50%, -50%)
				.slot-xl
					.card-v
						transform: scale(.35) translate(-50%, -50%)
				.slot-l
					.card-v
						transform: scale(.25) translate(-50%, -50%)
				.slot-m
					.card-v
						transform: scale(.2) translate(-50%, -50%)
				.slot-s
					.card-v
						transform: scale(.2) translate(-50%, -50%)
	
	.page-3
		.right-side
			.input-wrapper
				label[for=phone]
					margin-bottom: 6px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 560px)
	.right-side
		a.logotype 
			text-align: center
	.active
		.card-v
			transform: scale(.8) translate(-50%, -50%) !important
	.page-3
		.right-side
			margin-top: -135px
		.left-side
			width: 400px
			a.common 
				position: absolute
				margin-top: 24%
			.card-v
				margin-top: 100px
				margin-left: 0
			.card-v.rotate-card
				transform: scale(.7) rotate(-11deg) !important
	.left-side
		margin: 0 auto
		.card-v
			// transform: scale(.8)  translate( 12.5%, 12.5%) 
			margin: 0 auto
	.last-main
		.sides.last-page
			.slots
				.slot-1.my-card					
					.card-v
						transform: scale(.75) translate(-50%, -50%)!important
						&:hover
							transform: scale(.6) translate(-50%,-50%)!important
	.constructor
		// .left-side
		// 	width: 485px
			.card-v
				transform: scale(.6) translate(33%,33%)!important

 

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
	.active
		.card-v
			transform: scale(.65) translate(-50%, -50%) !important
	.btn-submit
		font-size: 16px
		padding: 16px 20px
	.last-main
		.sides.last-page
			.slots
				.active
					.card-v
						transform: scale(.62) translate(-50%,-50%) !important
	.page-3
		.left-side
			width: 300px
			.card-v.rotate-card
				transform: scale(.5) rotate(-11deg) !important
			.card-v
				margin-top: 111px
		.right-side
			margin-top: -200px
	.greeting
		.active
			.card-v
				transform: scale(.62) translate(-50%,-15%) !important
	
	.last-main
		.sides.last-page
			.slots
				.slot-1.my-card
					.card-v
						transform: scale(.5) translate(-50%, -50%)!important
